#!/bin/csh
mv include/TkrCylDetectorConstruction.hh       include/CUTowerDetectorConstruction.hh	  
mv include/TkrCylDetectorMessenger.hh	       include/CUTowerDetectorMessenger.hh	  
mv include/TkrCylEventAction.hh 	       include/CUTowerEventAction.hh		  
mv include/TkrCylEventActionMessenger.hh       include/CUTowerEventActionMessenger.hh	  
mv include/TkrCylPhysicsList.hh 	       include/CUTowerPhysicsList.hh		  
mv include/TkrCylPrimaryGeneratorAction.hh     include/CUTowerPrimaryGeneratorAction.hh	  
mv include/TkrCylPrimaryGeneratorMessenger.hh  include/CUTowerPrimaryGeneratorMessenger.hh  
mv include/TkrCylRootTree.hh		       include/CUTowerRootTree.hh 		  
mv include/TkrCylRunAction.hh		       include/CUTowerRunAction.hh		  
mv include/TkrCylSteppingAction.hh	       include/CUTowerSteppingAction.hh		  
mv include/TkrCylSteppingVerbose.hh	       include/CUTowerSteppingVerbose.hh  	  

mv src/TkrCylDetectorConstruction.cc	       src/CUTowerDetectorConstruction.cc 	  
mv src/TkrCylDetectorMessenger.cc	       src/CUTowerDetectorMessenger.cc		  
mv src/TkrCylEventAction.cc		       src/CUTowerEventAction.cc  		  
mv src/TkrCylEventActionMessenger.cc	       src/CUTowerEventActionMessenger.cc 	  
mv src/TkrCylPhysicsList.cc		       src/CUTowerPhysicsList.cc  		  
mv src/TkrCylPrimaryGeneratorAction.cc	       src/CUTowerPrimaryGeneratorAction.cc	  
mv src/TkrCylPrimaryGeneratorMessenger.cc      src/CUTowerPrimaryGeneratorMessenger.cc	  
mv src/TkrCylRootTree.cc		       src/CUTowerRootTree.cc			  
mv src/TkrCylRunAction.cc		       src/CUTowerRunAction.cc			  
mv src/TkrCylSteppingAction.cc		       src/CUTowerSteppingAction.cc		  
mv src/TkrCylSteppingVerbose.cc 	       src/CUTowerSteppingVerbose.cc		  
