/run/verbose 2
/testem/phys/addPhysics standard
/testem/phys/setCuts 0.010 mm
/testem/stepMax 1. mm
/N03/det/setNbOfLayers 8
/N03/det/setNbOfColumns 12
/N03/det/setLayerGap 3
/N03/det/setColumnGap 3
/N03/det/setAlTkrWidthX0 0
/N03/det/setHoneyCombType 2
/run/initialize
/N03/event/printModulo 100
/N03/gun/rndm on
/N03/gun/pos 0. 0. -100. cm
/N03/gun/width 1. cm
/N03/gun/angle 0.5 deg
/N03/gun/div 5. mrad
/N03/gun/particle e-
/N03/gun/energy 10. GeV
/Cern/random/run 0
/N03/gun/beam off
/run/beamOn 3000
