#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2


# select EM PhysicsList
#/testem/phys/addPhysics  standard
/testem/phys/addPhysics  G4standard
#/testem/phys/addPhysics  G4standard_fast
#/testem/phys/addPhysics  G4standard_exp
#/testem/phys/addPhysics  Livermore
#/testem/phys/addPhysics  Penelope

# select hadronic PhysicsList
#/testem/phys/addPhysics  binary 
#/testem/phys/addPhysics  binary_ion
#/testem/phys/addPhysics  elastic
#/testem/phys/addPhysics  gamma_nuc
#/testem/phys/addPhysics  stopping

# Set Cuts
/testem/phys/setCuts    0.100 mm
/testem/stepMax         1.    mm
#/testem/phys/mscStepLimit 1
#
#/process/eLoss/preciseRange  true
#/process/eLoss/integral      true


# Define Calorimeter parameters
# for real LAT Tracker Tower setAlTkrWidthX0 = 0
# To use Al block tracker  : AlTkrWidthX0 *X0
# To use realistic honeycomb : HoneyCombType 2
# To use homogeneous honeycomb : HoneyCombType 1
# To use no honeycomb : HoneyCombType 0
/N03/det/setNbOfLayers 8
/N03/det/setNbOfColumns 12
/N03/det/setLayerGap 1.45
/N03/det/setColumnGap 1.14
/N03/det/setAlTkrWidthX0 0.001
/N03/det/setHoneyCombType 2
/run/initialize 
#/N03/det/update

#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
/vis/open OGLIX
/vis/viewer/zoomTo 1
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/pan 0.0 0. m
/vis/scene/add/axes      0 0 0 10. cm

# Output an empty detector
/vis/viewer/flush
#
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Print Event data
/N03/event/printModulo 1

# Gun Radom, Position, Width
/N03/gun/rndm on
/N03/gun/pos 0. 0. -100. cm
/N03/gun/width 0.5 cm
/N03/gun/angle 0. deg
/N03/gun/div   5. mrad
/N03/gun/particle e-
/N03/gun/energy 5. GeV

# At end of each run, an automatic flush causes graphical output.
/N03/gun/beam off
/run/beamOn 2000
